<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motion Art Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&family=Sora:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <!-- Navbar start  -->
    <header class="navbar">
        <div class="logo">
            <a href="https://codecanyon.net/item/motion-art-for-elementor-wordpress-plugin/48826891?_gl=1*bqgqln*_ga*MTE1OTU2NTE0OS4xNzE2MTE0OTcx*_ga_ZKBVC1X78F*MTcxNjI1NjI0NC4xNi4wLjE3MTYyNTYyNDQuMC4wLjA.&_ga=2.220359709.422593977.1716114971-1159565149.1716114971"><img src="assets/envato-market-logo.png" alt="Envato Market"></a>
        </div>
        <div class="btn">
            <a href="https://codecanyon.net/checkout/102325332/create_account?_ga=2.220359709.422593977.1716114971-1159565149.1716114971"><button class="buy-now">Buy now</button></a>
        </div>
    </header>

     <!-- Navbar ende  -->



    
      <!-- Motuion art effct start  -->
    <section class="motion-artEffect">
        <div class="arteffect">
            <div class="left-art">
                <img src="assets/MotionArtEffect-logo.png" alt="Motion Art Effect">
            </div>
            <div class="right-art">
                <a href="https://codecanyon.net/item/motion-art-for-elementor-wordpress-plugin/48826891"><button><span>Purchase now</span></button></a>
            </div>
        </div>
    </section>


     <!-- Motuion art effct end  -->



     <!-- Intro start  -->

    <section class="intro">
        <div class="intro-content1">
            <span class="highlight">Transform  Your <br> Website <br></span>
            <p>With Motion Art<br>Effect</p>
        </div>
        <div class="intro-content2">
            <h1>Attract Your <br> Visitors' Attention <br> With Colorful  <br> <span class="highlight">Motion Art Effect</span></h1>
            <p class="intropara">Unleash the power of creativity with Motion Art for Elementor - your <br> ultimate solution for seamlessly integrating captivating animations into <br> your website.</p>
        </div>
    </section>

     <!-- Intro end  -->

     <!-- review start  -->
 
    <div class="reviews-section">
        <p>Trusted by thousands of users around the world</p>
        <div class="reviews-container">
            <div class="review">
                <img src="assets/motionarteffect-img1.png" alt="image">
                
                <div class="rating">
                     <img src="assets/motionarteffect-img4.png" alt="Stars" class="stars" height="22px" width="400px">
                      <span class="score">4.5 Score, 9 Reviews</span>
                </div>
            </div>
            <div class="review">
                <img src="assets/motionarteffect-img3.png"" alt="image">
                <div class="rating">
                    <img src="assets/motionarteffect-img4.png" alt="Stars" class="stars" height="22px" width="400px">
                    <span class="score">4.5 Score, 9 Reviews</span>
                </div>
             </div>
             <div class="review"> 
                 <img src="assets/motionarteffect-img2.png" alt="Stars">
                 <div class="rating">
                   <img src="assets/motionarteffect-img4.png" alt="Stars" class="stars" height="22px" width="400px">
                    <span class="score">4.5 Score, 9 Reviews</span>
                  </div>
            </div>
        </div>
    </div>

    <!-- review end  -->






    

     <!-- magic start  -->
    <div class="magic-section">
        <div class="container">
            <div class="content">
                <h1>Turn Your Cursor Into A Colorful <br>Magic Wand & Charm Your Visitors</h1>
                <p>Motion Art for Elementor is a groundbreaking plugin that empowers you to effortlessly infuse your website with visually stunning motion art elements.</p>
                <div class="magic-section">
                    <a href="https://codecanyon.net/item/motion-art-for-elementor-wordpress-plugin/48826891" class="button">Purchase From Envato <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="magic-wand">
                <img src="assets/motionarteffect-img5.png" alt="Magic Wand">
            </div>
        </div>
    </div>
     <!-- magic end  -->

   


     <!-- apply start  -->

    <div class="apply">
        <h2 class="applyh2">Apply On Any Section Or Enable <br> For Whole Page</h2>
    <div class="apply-main">
        <div class="apply-onsection">
            <h2>Apply On Section</h2>
            <p>Apply on section is a game-changer, offering an unparalleled way to manage applications directly from your website.</p>
            <div class="boxes">
                <div class="box-header">
                    <img src="assets/motionarteffect-img11.png" alt="Section Icon" class=" onimage">
                </div>     
            </div>
        </div>
        <div class="apply-onpage">
            <h2>Apply On Page</h2>
            <p>Take your website to new heights with Motion Art for Elementor. Embrace the power of motion and animation.</p>
            <div class="boxes">
                <div class="box-header">
                    <img src="assets/motionarteffect-img10.png" alt="Page Icon"  class=" onimage">
                </div>
            </div>
        </div>
    </div>
        </div>
      <!-- apply end  -->











    

    <!-- browser start -->
        <div class="browsers">
            <h2>Supported by All Popular Browsers</h2>
            <p>Rest assured, Motion Art is designed to be compatible with all major web browsers.</p>
            <div class="image-container">
                <img src="assets/motionarteffect-img8.png" alt="Supported Browsers">
            </div>
        </div>
    </div>
    <!-- browser end -->


    
    
     <!-- features start  -->
    <div class="feature">
        <div class="feature-text">
        <h2>An All-Round Plug in  With  <br> Powerful Features</h2>
        <p>Whether you're a seasoned web designer or just starting out, Motion Art for <br> Elementor seamlessly integrates with the Elementor platform, providing you <br> with a seamless and intuitive experience.</p>
        </div>
        <div class="feature-list">
            <div class="feature-item">
                <img src="assets/motionarteffect-img9.png" alt="Light weight">
                <h3>Light weight</h3>
                <p>Motion Art for Elementor is designed to be <br>lightweight.</p>
            </div>
            <div class="feature-item">
                <img src="assets/motionarteffect-img9.png" alt="100% Responsive">
                <h3>100% Responsive</h3>
                <p>Create a consistent visual experience <br> across all devices.</p>
            </div>
            <div class="feature-item">
                <img src="assets/motionarteffect-img7.png" alt="User Friendly Interface">
                <h3>User Friendly Interface</h3>
                <p>Ensure a smooth experience for both br applicants and administrators.</p>
            </div>
        </div>
    </div>
    <!-- features end  -->

     
     <!-- footer start  -->
    <footer>
        <div class="footer-content">
            <p>© 2023 Copywrite. All rights reserved by QodeMatrix</p>
            </div>
            <div class="footer-links">
                <a href="https://qodematrix.com/docs/motion-art-for-elementor/">Documentation</a>
                <a href="https://support.qodematrix.com/login">Support</a>
            </div>
        
    </footer>
     <!-- footer end  -->

    <script src="scripts.js"></script>
</body>
</html>











































