@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&family=Sora:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sora', sans-serif;
    background-color: #0c0029;
    color: #EAEAEA;
    line-height: 1.6;
}

/* Navbar start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #262626;
    color: #545454;
    height: 55px;
}

.logo img {
    width: 150px;
}

.buy-now {
    background-color: #6AC045;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
}

.buy-now:hover {
    background-color: #4D9F2D;
}

/* Navbar end */

/* Motion-artEffect start */
.motion-artEffect {
    padding: 16px 70px;
    margin-bottom: 100px;
}

.left-art img {
    width: 100%;
}

.arteffect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
}

.left-art img {
    max-width: 170px;
    height: 50px;
}

.right-art a {
    text-decoration: none;
}

.right-art button {
    background-color: white;
    color: #121212;
    border: 2px solid #ffffff;
    padding: 16px 35px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
}

.right-art button:hover {
    background-color: #0c0029;
    color: #ffffff;
}

@media (max-width: 480px) {
    .right-art button {
        opacity: 0;
    }
}

/* Motion-artEffect end */

/* Intro start */
.intro {
    max-width: 800px;
    display: flex;
    margin-bottom: 50px;
}

.intro-content1 {
    flex-basis: 45%;
    margin-left: 150px;
    
}


.intro-content2 {
    flex-basis: 45%;
    padding-top: 20px;
    width: 600px;
}

.highlight {
    background: linear-gradient(90deg, #F87516 0%, #5E11FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Intro end */

/* Ratings start */
.reviews-section {
    margin: 40px;
    text-align: center;
    padding: 50px 0;
}

.reviews-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin: 70px;
}

.review {
    text-align: center;
}

.icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #333;
    margin: 0 auto 10px;
}

.envato {
    background-image: url('path/to/envato-logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.g2 {
    background-image: url('path/to/g2-logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.wordpress {
    background-image: url('path/to/wordpress-logo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.rating {
    font-size: 14px;
}

.stars {
    display: block;
    width: 100px;
    margin: 0 auto 5px;
}

.score {
    display: block;
    font-size: 14px;
}


/* Ratings end */

/* Magic start */
.magic-section {
    padding: 40px 0;
    background-color: #0c0029;
}

.magic-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.magic-section .content {
    max-width: 60%;
    text-align: left;
}

.magic-section h1 {
    font-size: 2rem;
    margin: 20px 0;
}

.magic-section p {
    font-size: 1rem;
    margin: 20px 0;
}

.magic-section .button {
    display: inline-block;
    margin: 20px 0;
    padding: 20px 30px;
    background: linear-gradient(90deg, #6a00ff, #ff6a00);
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.magic-section .button:hover {
    background: linear-gradient(90deg, #5900cc, #e65c00);
}

.magic-section .button i {
    margin-left: 10px;
}

.magic-section .magic-wand {
    max-width: 35%;
    text-align: right;
}

.magic-section .magic-wand img {
    width: 100%;
    height: auto;
}

@keyframes wandTrail {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/* Magic end */

/* Apply start */
.apply {
    text-align: center;
}

.applyh2 {
    margin: 30px;
    font-size: 40px;
}

.apply-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 70px 20px 150px 20px;
}

.apply-onsection {
    width: 42%;
    background-color: #6f6f6f;
    padding: 20px;
    margin-top: 70px;
    margin-bottom: 150px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #d13333;
}

.apply-onsection h2 {
    text-align: start;
    padding: 10px;
}

.apply-onsection p {
    text-align: start;
    padding: 10px;
}

.apply-onpage {
    width: 42%;
    background-color: #6f6f6f;
    padding: 20px;
    margin-top: 150px;
    margin-bottom: 70px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 1px solid #d13333;
}

.apply-onpage h2 {
    text-align: start;
    padding: 10px;
}

.apply-onpage p {
    text-align: start;
    padding: 10px;
}

.boxes {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .apply-main {
        margin: 70px 0 150px 0; /* Adjust margin to center the content */
    }

    .apply-onsection,
    .apply-onpage {
        width: 90%; /* Adjust width to fit the container */
        margin-left: auto; /* Center the sections */
        margin-right: auto; /* Center the sections */
    }
    .onimage{
        max-width: 90%;
        height: auto;
        border-radius: 10px;
    }
}

/* Apply end */

/* Browsers start */
.browsers {
    background-color: #544f4f;
    color: #ffffff;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    padding: 50px 5%;
    border: 5px solid whitesmoke;
}

.browsers h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.browsers p {
    font-size: 16px;
    margin-bottom: 30px;
}



@media (max-width: 480px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

    .review img {
        max-width: 100px;
    }

    .rating {
        font-size: 12px;
    }

    .stars {
        width: 80px;
    }

    .score {
        font-size: 12px;
    }
}

/* Browsers end */

/* Feature start */
.feature {
    flex-direction: column;
    margin-bottom: 70px;
}

.feature-text {
    text-align: center;
    margin: 140px auto 50px auto;
}

.feature-text h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding: 20px;
}

.feature-list {
    justify-content: space-between;
    margin-top: 40px;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.feature-item {
    flex: 1;
    padding: 20px 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border: 2px solid white;
    background-color: #988b8b;
    margin: 40px;
}
@media (max-width: 768px) {
    .reviews-container {
        flex-direction: column;
        align-items: center;
    }

/* Feature end */

/* Footer start */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f0f0f0;
}

.footer-content {
    display: flex;
    align-items: center;
    color: black;
}

.footer-links {
    display: flex;
    gap: 10px;
    text-align: right;
}

.footer-links a {
    color: black;
    text-decoration: none;
    margin-left: 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* Footer end */

/* Media Queries */
@media (max-width: 1024px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        height: auto;
    }

    .arteffect {
        flex-direction: column;
        padding: 20px;
    }

    .intro {
        flex-direction: column;
        align-items: center;
    }

    .intro-content1,
    .intro-content2 {
        margin: 0;
        width: 100%;
        text-align: center;
    }

    .magic-section .container {
        flex-direction: column;
        text-align: center;
    }

    .magic-section .content,
    .magic-section .magic-wand {
        max-width: 100%;
    }

    .apply-main {
        flex-direction: column;
        align-items: center;
    }

    .apply-onsection,
    .apply-onpage {
        width: 80%;
        margin: 20px 0;
    }

    .feature-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 80%;
        margin: 20px 0;
    }
}
}
